<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <style>
    body {
      background-color: black;
      /* display: flex;
      justify-content: center;
      align-items: center; */
    }
    .main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .control {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .control-element {
      display: flex;
      flex-direction: row;
    }

    .filters {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
  </style>
  <title>Main</title>
  <script src="main.js"></script>
</head>
<body scroll="no" style="overflow: hidden;">
  <script>var app = Elm.Main.init();</script>
</body>
</html>
